# FlowerTaleAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flowertale/flowertaleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowertale/flowertaleandroid/: AccomplishmentActivity.java  AipImageClassifyClient.java  ApiRecResultItem.java  AssetProvider.java  DiscoverFragment.java  FlowerAddActivity.java  FlowerDetailsActivity.java  FlowerFragment.java  FlowerInfoItem.java  FlowerListActivity.java  FlowerMembersActivity.java  FlowerRecord.java  GroupCreateActivity.java  GroupSwitchActivity.java  IdentifyFragment.java  InvitationRecordActivity.java  LoginActivity.java  MainActivity.java  MemberAdapter.java  MemberInviteActivity.java  MemberItem.java  PhotoAdapter.java  PlantInfoActivity.java  RaisingSchemeActivity.java  RecogniseFragment.java  RecognitionResultActivity.java  RecognitionResultItem.java  RecordAddActivity.java  RegisterActivity.java  SchemeAddActivity.java  TimeAdapter.java  TimeLineAdapter.java  UserInfoActivity.java
app/src/main/java/com/flowertale/flowertaleandroid/DTO/: CompletionItemDTO.java  DailyPushFlowerDTO.java  DetailedFlowerDTO.java  DiaryDTO.java  InvitationDTO.java  ItemDTO.java  NurtureCompletionDTO.java  PlantDTO.java  SchemeDTO.java  SimpleFlowerDTO.java  SimpleTeamDTO.java  SimpleUserDTO.java  TeamDTO.java  TimeAdapter.java  TodoItemDTO.java  UserDTO.java
app/src/main/java/com/flowertale/flowertaleandroid/Enum/: CodeEnum.java  InviteStatus.java  NurtureType.java
app/src/main/java/com/flowertale/flowertaleandroid/Interface/: OnProcessInvitationListener.java
app/src/main/res/drawable/: circle_white_background2.xml  dialog_background.xml  shape_btn.xml  translucent_black_filling.xml
app/src/main/res/layout/: activity_accomplishment.xml  activity_flower_add.xml  activity_flower_details.xml  activity_flower_list.xml  activity_flower_list_item.xml  activity_flower_members.xml  activity_group_create.xml  activity_group_switch.xml  activity_login.xml  activity_main.xml  activity_member_invite.xml  activity_plant_info.xml  activity_raising_scheme.xml  activity_recognition_result.xml  activity_record_add.xml  activity_register.xml  activity_scheme_add.xml  activity_user_info.xml  dialog_photo_entry.xml  flower_info_item.xml  flower_record.xml  flower_time_record.xml  fragment_discover.xml  fragment_flower.xml  fragment_recognise.xml  group_invitation_item.xml  group_invitation_list.xml  group_item.xml  list_item_cover.xml  list_item_detail.xml  member_item.xml  member_search_item.xml  navigation_header.xml  recognition_result_item.xml  user_info_group_list_item.xml
app/src/main/res/menu/: flower_add_menu.xml  flower_details_menu.xml  group_create_menu.xml  group_menu.xml  navigation_menu.xml  scheme_create_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/flowertale/flowertaleandroid/: ExampleUnitTest.java
gradle/: maven_push.gradle
(+46 files in other folders)
