<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/group"
        android:icon="@drawable/ic_group"
        android:title="Group"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/group_add"
                android:icon="@drawable/ic_group_add"
                android:title="@string/group_create_title"
                app:showAsAction="withText"></item>

            <item
                android:id="@+id/group_change"
                android:icon="@drawable/ic_group_change"
                android:title="@string/group_switch"
                app:showAsAction="withText"></item>

        </menu>

    </item>


</menu>