<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scan_bg"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/scan"
        android:layout_marginTop="48dp"
        android:layout_gravity="center"
        android:id="@+id/camera_image"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
    <!--android:id="@+id/photos_image"-->

    <Button
        android:id="@+id/photos_image"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-36dp"
        android:background="@drawable/shape_btn"
        android:text="相册"
        android:textColor="@color/PrimaryBlue"
        android:textSize="18sp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_btn"
        android:text="历史"
        android:textColor="@color/PrimaryBlue"
        android:id="@+id/history_image"
        android:textSize="18sp" />

</LinearLayout>