<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="@color/mypink"
    >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navigation_head_portrait"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/avatar"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_user_email"
            android:layout_alignParentBottom="true"
            android:text="377955050@qq.com"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/navigation_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigation_user_email"
            android:text="FlowerTale"
            android:textColor="@color/white"
            android:textSize="14sp" />


</RelativeLayout>